CoffeeCup/DesktopApp/Views/AddCoffeeHouse.xaml

<Page x:Class="DesktopApp.Views.AddCoffeeHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCoffeeHouse">

    <Page.Background>
        <ImageBrush ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\addcompany.jpg"/>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="61*" />

            <RowDefinition Height="17*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Добавьте свою компанию" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Width="300" FontFamily="Lucida Fax" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <Label Content="Ваше меню:" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="10,125,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lucida Fax" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <ToggleButton Grid.Column="1" Grid.Row="1"   Style="{StaticResource MaterialDesignActionAccentToggleButton}" ToolTip="MaterialDesignActionLightToggleButton" Margin="68,63,100,210" Background="DarkGray"  >
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="Plus" Height="25" Foreground="White"  />
            </ToggleButton.Content>
        </ToggleButton>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="190" Margin="45,40,0,0" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Company" Width="20" Height="20" Foreground="{Binding ElementName=AddCoffeeHouseName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 4 "/>
            <TextBox x:Name="AddCoffeeHouseName" FontSize="15" materialDesign:HintAssist.Hint=" Название заведения" Padding="0 " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Margin="0,15,0,5" Width="170" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="190" Margin="140,40,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <materialDesign:PackIcon Kind="AddressMarker" Width="20" Height="20" Foreground="{Binding ElementName=AddCoffeeHouseAddress, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 4 "/>
            <TextBox x:Name="AddCoffeeHouseAddress" FontSize="15" materialDesign:HintAssist.Hint=" Адрес " Padding="0 " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Margin="0,15,0,5" Width="170" />
        </StackPanel>

        <Grid   Grid.Row="1" Margin="0,152,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
            <Label Content="Цена(со скидкой):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,7,0,0"/>
            <TextBox x:Name="CoffeeItem_1" HorizontalAlignment="Left" Margin="10,91,0,0" Text="капучино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="Price_CoffeeItem_1" HorizontalAlignment="Left" Margin="205,91,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="CoffeeItem_2" HorizontalAlignment="Left" Margin="10,28,0,0" Text="макачино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="CoffeeItem_2_TextChanged"/>
            <TextBox x:Name="Price_CoffeeItem_2" HorizontalAlignment="Left" Margin="205,28,0,0" Text="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="CoffeeItem_3" HorizontalAlignment="Left" Margin="10,61,0,0" Text="амЭрикано" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="Price_CoffeeItem_3" HorizontalAlignment="Left" Margin="205,61,0,0" Text="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="CoffeeItem_4" HorizontalAlignment="Left" Margin="10,127,0,0" Text="Расстворимый" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="Price_CoffeeItem_4" HorizontalAlignment="Left" Margin="205,128,0,0" Text="3500" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,91,0,0"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,29,0,0"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,61,0,0"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,128,0,0"/>

            <TextBox x:Name="CoffeeItem_4_Copy2" Text="Расстворимый"  HorizontalAlignment="Left" Margin="10,160,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="Price_CoffeeItem_4_Copy2" Text="20" HorizontalAlignment="Left" Margin="205,160,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,160,0,0"/>
            <TextBox x:Name="CoffeeItem_4_Copy3" Text="Расстворимый" HorizontalAlignment="Left" Margin="10,193,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="Price_CoffeeItem_4_Copy3" HorizontalAlignment="Left" Text="5" Margin="205,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="руб." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,193,0,0"/>
            <Button  x:Name="btnAddCompany"  Content="Создать" FontStyle="Italic"  BorderThickness="20, 20, 20, 20 " HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="130" Background="#FFAA9584" Click="Button_Click" BorderBrush="#FFAA9584" Margin="370,94,0,0"/>
        </Grid>

    </Grid>
</Page>

<!--<Window x:Class="DesktopApp.Views.AddCoffeeHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="AddCoffeeHouse" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBox x:Name="AddCoffeeHouseName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="AddCoffeeHouseAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Создать" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Grid.Row="4" Width="200" Click="Button_Click"/>
        <Label Content="Ваше меню:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Название:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="125,13,0,0"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="11,13,0,0" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_1" HorizontalAlignment="Center" Margin="0,44,0,0" Text="капучино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="2"/>
        <TextBox x:Name="Price_CoffeeItem_1" HorizontalAlignment="Left" Margin="10,44,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_2" HorizontalAlignment="Center" Margin="0,10,0,0" Text="макачино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3" TextChanged="CoffeeItem_1_Copy_TextChanged"/>
        <TextBox x:Name="Price_CoffeeItem_2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_3" HorizontalAlignment="Center" Margin="0,36,0,0" Text="амЭрикано" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3"/>
        <TextBox x:Name="Price_CoffeeItem_3" HorizontalAlignment="Left" Margin="10,36,0,0" Text="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_4" HorizontalAlignment="Center" Margin="0,64,0,0" Text="Расстворимый" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="Price_CoffeeItem_4" HorizontalAlignment="Left" Margin="10,64,0,0" Text="3500" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="75,40,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,6,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,32,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,60,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>-->
