CoffeeCup/DesktopApp/Views/AddCoffeeHouse.xaml

<Window x:Class="DesktopApp.Views.AddCoffeeHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="AddCoffeeHouse" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBox x:Name="AddCoffeeHouseName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="AddCoffeeHouseAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Создать" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Grid.Row="4" Width="200" Click="Button_Click"/>
        <Label Content="Ваше меню:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Название:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="125,13,0,0"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="11,13,0,0" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_1" HorizontalAlignment="Center" Margin="0,44,0,0" Text="капучино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="2"/>
        <TextBox x:Name="Price_CoffeeItem_1" HorizontalAlignment="Left" Margin="10,44,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_2" HorizontalAlignment="Center" Margin="0,10,0,0" Text="макачино" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3" TextChanged="CoffeeItem_1_Copy_TextChanged"/>
        <TextBox x:Name="Price_CoffeeItem_2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_3" HorizontalAlignment="Center" Margin="0,36,0,0" Text="амЭрикано" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3"/>
        <TextBox x:Name="Price_CoffeeItem_3" HorizontalAlignment="Left" Margin="10,36,0,0" Text="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="CoffeeItem_4" HorizontalAlignment="Center" Margin="0,64,0,0" Text="Расстворимый" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="Price_CoffeeItem_4" HorizontalAlignment="Left" Margin="10,64,0,0" Text="3500" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="75,40,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,6,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,32,0,0" Grid.Column="1"/>
        <Label Content="руб." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="75,60,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
