CoffeeCup/DesktopApp/Views/AdminStatistics.xaml

<Page x:Class="DesktopApp.Views.AdminStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStatistics">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="20" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>

                </StackPanel>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold">Смотрите подробности</TextBlock>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <lvc:CartesianChart x:Name="BarGraph" Height="400" Margin="10" Series="{Binding RevenueData}" LegendLocation="Bottom">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Напитки" Labels="{Binding Months}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>

                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Количество продаж">

                                </lvc:Axis>

                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card x:Name="cardRoundSolds" Margin="20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold">Количество продаж</TextBlock>
                <Grid Grid.Row="1">
                    <lvc:PieChart x:Name="rounder" Margin="20 0 20 30" Series="{Binding CategoryData}"></lvc:PieChart>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
