CoffeeCup/DesktopApp/Views/CoffeeHouses.xaml

<Window x:Class="DesktopApp.Views.CoffeeHouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="CoffeeHouses" Height="450" Width="800">
    
    <Grid Initialized="GetCoffeeHouses" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listOfCoffeeHouses" ItemsSource="{Binding CoffeeHouses}"
                 SelectedItem="{Binding SelectedCoffeeHouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoffeeHouse}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Address" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Добавить в избранное" Click="Button_Click"/>
            <ItemsControl ItemsSource="{Binding Path=CoffeeItems}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price}" />
                            <Button x:Name="btnStampDuplicate" Content="Купить" Tag="{Binding Id}"  Click="Button_Click2"/>
                                <!-- other stuff -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            

        </StackPanel>
        
    </Grid>
</Window>
