CoffeeCup/DesktopApp/Views/CoffeeHousesView.xaml

<Page x:Class="DesktopApp.Views.CoffeeHousesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="750"
      Title="CoffeeHousesView">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\listcoffee3.jpg"/>
    </Page.Background>
    <Grid Initialized="GetCoffeeHouses">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listOfCoffeeHouses" ItemsSource="{Binding CoffeeHouses}"
                 SelectedItem="{Binding SelectedCoffeeHouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" FontSize="14" Text="{Binding Path=Name}" />
                        <TextBlock Foreground="White" Text="{Binding Path=Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoffeeHouse}">
            <TextBlock Foreground="White"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="White"  Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding Path=CoffeeItems}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Foreground="White" Text="{Binding Name}" />
                            <TextBlock Foreground="White" Text="{Binding Price}" />
                            <Button x:Name="btnStampDuplicate" Content="Активировать"  BorderBrush="#FF222222" BorderThickness="20, 20, 20, 20 " Height="45"  Margin="1 1 1 1" Background="#FF222222" Tag="{Binding Id}"  Click="Button_Click2"/>
                            <!-- other stuff -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <Button  Content="Добавить в избранное" BorderBrush="#FF222222" BorderThickness="20, 20, 20, 20 "  Background="#FF222222" Click="Button_Click" Height="45"/>


        </StackPanel>

    </Grid>
</Page>
