CoffeeCup/DesktopApp/Views/FavoriteCoffeeHouses.xaml

<Window x:Class="DesktopApp.Views.FavoriteCoffeeHouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="FavoriteCoffeeHouses" Height="450" Width="800">
    <Grid Initialized="GetFavoriteCoffeeHouses">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listOfFavoriteCoffeeHouses" ItemsSource="{Binding FavoriteCoffeeHouses}"
                 SelectedItem="{Binding SelectedFavoriteCoffeeHouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=CoffeeHouse.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedFavoriteCoffeeHouse}">

            <TextBox Text="{Binding Path=CoffeeHouse.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Path=CoffeeHouse.Address, UpdateSourceTrigger=PropertyChanged}" />
            


        </StackPanel>
    </Grid>
</Window>
