CoffeeCup/DesktopApp/Views/FavoriteCoffeeHouses.xaml

<Page x:Class="DesktopApp.Views.FavoriteCoffeeHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoriteCoffeeHouses">

    <Page.Background>
        <ImageBrush ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\popularhouse.jpg"/>
    </Page.Background>
    <Grid Initialized ="GetFavoriteCoffeeHouses">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listOfFavoriteCoffeeHouses" ItemsSource="{Binding FavoriteCoffeeHouses}"
                 SelectedItem="{Binding SelectedFavoriteCoffeeHouse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Background="SaddleBrown" Foreground="White" FontSize="14" Text="{Binding Path=CoffeeHouse.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedFavoriteCoffeeHouse}">

            <TextBlock Foreground="White" Text="{Binding Path=CoffeeHouse.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="White" Text="{Binding Path=CoffeeHouse.Address, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</Page>
