CoffeeCup/DesktopApp/Views/MapPage.xaml

<Page x:Class="DesktopApp.Views.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="750"
      Title="MapPage">

    <Grid Initialized="GetCoffeeHouses">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
                

            <StackPanel Grid.Row="1" Margin="10">
            <Grid DataContext="{Binding SelectedCoffeeHouse}">
                <TextBox Name ="searchfields"  Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="16" Padding="20 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>

            <ListBox x:Name="listOfCoffeeHouses"  ItemsSource="{Binding CoffeeHouses}"
                 SelectedItem="{Binding SelectedCoffeeHouse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260" >
                            <Grid Height="50" >
                                <StackPanel  Height="50">
                                    <TextBlock  Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="4,5" Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                        <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                        <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                        <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                        <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                        <materialDesign:PackIcon Kind="StarHalf" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                    </StackPanel>
                                    <TextBlock  Text="{Binding Path=Address}" Opacity="0.7"/>
                                </StackPanel>
                                <Image HorizontalAlignment="Right" Width="50" Height="50" Source="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\me.jpg" Stretch="UniformToFill" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
        <m:Map Name="MyMap" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="55.5570304,27.3306103">
            <Canvas
        m:MapLayer.Position="-23.1870304,-50.6606103"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </m:Map>


        <!--<gmaps:GMapControl x:Name="gmap" Loaded="gmap_Loaded" />-->
    </Grid>
</Page>
