CoffeeCup/DesktopApp/Views/PopularCoffeeHouses.xaml

<Page x:Class="DesktopApp.Views.PopularCoffeeHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopularCoffeeHouses">
    <Page.Background>
        <ImageBrush ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\popularhouse.jpg"/>
    </Page.Background>
    <Grid Initialized="GetPopularCoffeeHouses" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <ListView x:Name="listOfPopularCoffeeHouses" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding CoffeeHouses}"
                  Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Address}" />
                    </StackPanel>-->
                        <materialDesign:TransitioningContent >
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card Height="250" Width="250">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0 10 0 0 " HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding Address}"></TextBlock>
                                        <!--<Image Height="150" Width="180" Source="{Binding ImageLink}"></Image>-->
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Height="40" HorizontalAlignment="Center" Width="250" Orientation="Horizontal">
                <Button Command="{Binding PreviousPage}" CommandParameter="{Binding PagingVar}" Width="50">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NavigateBefore"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button  Width="100" Margin="20 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PagingVar.CurrentPage}"></TextBlock>
                            <TextBlock Text=" OF "></TextBlock>
                            <TextBlock Text="{Binding PagingVar.TotalPages}"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                </Button>
                <Button Command="{Binding NextPage}" CommandParameter="{Binding PagingVar}" Width="50" >
                    <StackPanel>
                        <materialDesign:PackIcon  Kind="NavigateNext"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
