CoffeeCup/DesktopApp/Views/RegWindowCoffeeHouse.xaml

<Window x:Class="DesktopApp.Views.RegWindowCoffeeHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="RegWindowCoffeeHouse"  Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\BgReg.png"/>
    </Window.Background>
    <Grid Initialized="InitData">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>

        <Label Content="Registration" HorizontalAlignment="Left" Foreground="White" Height="40" Margin="25,0,0,0" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="22" Grid.Column="0" Grid.Row="2"/>
        <!--#region textbox fields-->
        <TextBox x:Name="UserName" FontSize="15" materialDesign:HintAssist.Hint=" Логин" Padding="0 " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="14,0,19,22" Grid.Row="3"  />
        <TextBox x:Name="Password" FontSize="15" materialDesign:HintAssist.Hint=" Пароль" Padding="0 " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="14,0,4,115" Grid.Row="4" />
        <CheckBox Content="Являетесь предприятием?" HorizontalAlignment="Left" Margin="14,59,0,0" Foreground="White" Grid.Row="4" VerticalAlignment="Top" Width="168" Height="18"/>
        <!--#endregion-->
        
        <!--#region Buttons reg/aut-->
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="185" Height="35" Background="#FF352633" Click="Button_Click" Grid.Row="4"/>
        <Label Content="Уже есть аккаунт" Foreground="White" HorizontalAlignment="Left" Margin="65,140,0,0" VerticalAlignment="Top" Width="110" Height="25" Cursor="Help" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.RowSpan="2" Grid.Row="4"/>
        <Label Content="X" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Exit" HorizontalAlignment="Left" Height="30" Margin="158,0,0,0" Padding="7 0 1 0 " ForceCursor="True" FontSize="20" Foreground="White" Width="24" MouseLeftButtonDown="X_MouseLeftButtonDown" Cursor="Hand" Grid.Column="3"/>
        <!--#endregion-->
    </Grid>
</Window>
