CoffeeCup/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
         xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <Window.Background>
        <ImageBrush ImageSource="D:\KursachCoffeCup\CoffeeCup\DesktopApp\Resurses\BgRegLog.png"/>
    </Window.Background>
    <Grid Initialized="InitData">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region  Label to greet the user -->
        <Label x:Name="TextFieldLogin" Grid.Column="0" Grid.Row="2"  Content="Login" HorizontalAlignment="Left" Height="40" Margin="20,15,0,0" VerticalAlignment="Top" Width="70" Foreground="White"  FontFamily="Segoe UI Emoji" FontSize="22" FontWeight="Bold"/>
        <Label Content="Добро пожаловать, войдите в свою учётную запись" HorizontalAlignment="Left" Height="24" Margin="20,50,0,0" VerticalAlignment="Top" Width="250" FontSize="10" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="23,72,0,0" VerticalAlignment="Top" Width="87" Background="#FFFA6F7C" Grid.Row="2" Grid.Column="0"/>
        <!--#endregion-->

        <!--#region stackpanel with fields for autorization -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="178" Margin="4,77,0,0" Grid.RowSpan="2" Grid.Row="2">
            <materialDesign:PackIcon Kind="Account"  Width="20" Height="20" Foreground="{Binding ElementName=UserName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 0 0 4 "/>
            <TextBox x:Name="UserName" FontSize="15" materialDesign:HintAssist.Hint=" Username" Padding="0 " Style="{StaticResource ResourceKey= MaterialDesignFloatingHintTextBox }" Foreground="White" Margin="0,15,0,5" Width="121" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" RenderTransformOrigin="0.5,0.5"  Margin="4,60,4,0" Grid.RowSpan="2" Grid.Row="3" >
            <materialDesign:PackIcon Margin="5 19 0 4" Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=Password, XPath=BorderBrush}"/>
            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" Foreground="White" Width="120" Padding="5" FontSize="14" Margin="0,0,0,55"/>
            <Label Content="" Height="9" Margin="0,81,0,0" VerticalAlignment="Top" Width="81"/>
        </StackPanel>

        <!--#endregion-->
        <!--#region  buttoms for entrance-->
        <Button Content="Войти" HorizontalAlignment="Left" Height="25" Margin="35,16,0,0" VerticalAlignment="Top" Width="96" Background="#FFB66C71" Grid.Row="4" Grid.Column="0" Click="Button_Click_1"/>
        <Label Content="X" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Exit" HorizontalAlignment="Left" Height="30" Margin="158,0,0,0" Padding="7 0 1 0 " ForceCursor="True" FontSize="20" Foreground="White" Width="24" MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand" Grid.Column="3"/>
        <Label Content="Ещё нет аккаунта?" Height="19"  FontSize="8" Foreground="White"  VerticalAlignment="Top"  Cursor="Help"  Grid.Row="4" Margin="45,40,52,0" MouseLeftButtonDown="RegPage_MouseLeftButtonDown" />
        <!--#endregion-->
        <!--#region buttoms with social network -->
        <WebBrowser Visibility="Hidden"  Width="420" Height="265"  x:Name="webBrowser" Navigated="webBrowser_Navigated" Panel.ZIndex="1000" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="145,95,165,60"/>
        <ToggleButton  Style="{StaticResource MaterialDesignActionAccentToggleButton}" ToolTip="MaterialDesignActionLightToggleButton" Margin="35,3,116,10" Background="#FFFD8589" Grid.Row="5" >
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="Facebook" Height="28" Foreground="#DD002DF9" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" />
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton  Style="{StaticResource ResourceKey=MaterialDesignActionAccentToggleButton}" ToolTip="MaterialDesignActionLightToggleButton" Margin="83,3,68,10" Background="#FFFD8589" Grid.Row="5">
            <materialDesign:PackIcon Kind="Google" Height="28" Foreground="#DD16C526"/>
        </ToggleButton>
        <ToggleButton  Style="{StaticResource ResourceKey=MaterialDesignActionAccentToggleButton}" ToolTip="MaterialDesignActionLightToggleButton" Margin="130,3,20,10" Background="#FFFD8589" Grid.Row="5">
            <materialDesign:PackIcon Kind="Instagram" Height="28" Foreground="#DD8E009C"  />
        </ToggleButton>
        <!--#endregion-->
        <!--<TextBox x:Name="UserName" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center" Grid.Column="1" />
        <Button Grid.Column="3" Grid.Row="1" Content="Регистрация" Click="Button_Click" Margin="10,10,10,10"/>
        <PasswordBox x:Name="Password" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="2" FontSize="16" PasswordChar="*" Grid.Column="1" />
        <Button Content="Войти" Grid.Column="3" Margin="10,10,10,10" Grid.Row="2" Click="Button_Click_1" />
        <Label Content="Логин:" Target="UserName" FontSize="14" Margin="135,10,10,10" Grid.Row="1"/>
        <Label Content="Пароль:" Margin="126,10,10,10" Grid.Row="2" FontSize="14"/>-->
    </Grid>
</Window>
